#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000202665bc640 .scope module, "tb_lottery" "tb_lottery" 2 4;
 .timescale 0 0;
v0000020266627800_0 .var "clk", 0 0;
v00000202666276c0_0 .net "full", 0 0, v00000202665764f0_0;  1 drivers
v0000020266627080_0 .net "id", 4 0, v0000020266627580_0;  1 drivers
v0000020266627a80_0 .var "luckybit", 0 0;
v0000020266627b20_0 .var "reset", 0 0;
v0000020266627940_0 .var "stop", 0 0;
v0000020266627c60_0 .net "winner", 4 0, v0000020266627bc0_0;  1 drivers
v0000020266627d00_0 .var "write", 0 0;
S_00000202665c83f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 31, 2 31 0, S_00000202665bc640;
 .timescale 0 0;
v0000020266576a90_0 .var/i "k", 31 0;
S_00000202665c8580 .scope module, "dut" "lottery" 2 13, 3 1 0, S_00000202665bc640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "luckybit";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 1 "stop";
    .port_info 5 /OUTPUT 5 "winner";
    .port_info 6 /OUTPUT 5 "id";
    .port_info 7 /OUTPUT 1 "full";
v0000020266576450_0 .net "clk", 0 0, v0000020266627800_0;  1 drivers
v00000202665764f0_0 .var "full", 0 0;
v0000020266627580_0 .var "id", 4 0;
v00000202666279e0_0 .var "lucky_queue", 31 0;
v0000020266627ee0_0 .net "luckybit", 0 0, v0000020266627a80_0;  1 drivers
v00000202666273a0_0 .net "reset", 0 0, v0000020266627b20_0;  1 drivers
v0000020266627260_0 .net "stop", 0 0, v0000020266627940_0;  1 drivers
v0000020266627bc0_0 .var "winner", 4 0;
L_0000020266628458 .functor BUFT 1, C4<xxxxx>, C4<0>, C4<0>, C4<0>;
RS_00000202665d6008 .resolv tri, v00000202665bbd90_0, L_0000020266628458;
v0000020266627f80_0 .net8 "winner_temp", 4 0, RS_00000202665d6008;  2 drivers
v00000202666278a0_0 .net "write", 0 0, v0000020266627d00_0;  1 drivers
E_00000202665b80e0/0 .event anyedge, v00000202665d0ef0_0;
E_00000202665b80e0/1 .event posedge, v00000202666278a0_0;
E_00000202665b80e0 .event/or E_00000202665b80e0/0, E_00000202665b80e0/1;
S_00000202665d0c20 .scope module, "winner_generator" "winner_generator" 3 26, 3 47 0, S_00000202665c8580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "lucky_queue";
    .port_info 1 /INPUT 5 "id";
    .port_info 2 /INPUT 1 "stop";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 5 "data";
    .port_info 6 /INPUT 1 "full";
v00000202665bbcf0_0 .net "clk", 0 0, v0000020266627800_0;  alias, 1 drivers
v00000202665bbd90_0 .var "data", 4 0;
v00000202665c8710_0 .var "data_next", 4 0;
v00000202665c87b0_0 .net "full", 0 0, v00000202665764f0_0;  alias, 1 drivers
v00000202665d0db0_0 .net "id", 4 0, v0000020266627580_0;  alias, 1 drivers
v00000202665d0e50_0 .net "lucky_queue", 31 0, v00000202666279e0_0;  1 drivers
v00000202665d0ef0_0 .net "reset", 0 0, v0000020266627b20_0;  alias, 1 drivers
v00000202665d0f90_0 .net "stop", 0 0, v0000020266627940_0;  alias, 1 drivers
E_00000202665b7e20/0 .event anyedge, v00000202665d0ef0_0;
E_00000202665b7e20/1 .event posedge, v00000202665bbcf0_0;
E_00000202665b7e20 .event/or E_00000202665b7e20/0, E_00000202665b7e20/1;
E_00000202665b8120 .event anyedge, v00000202665bbd90_0, v00000202665c8710_0;
    .scope S_00000202665d0c20;
T_0 ;
    %wait E_00000202665b8120;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202665c8710_0, 4, 1;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202665c8710_0, 4, 1;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000202665c8710_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202665c8710_0, 4, 1;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000202665c8710_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202665c8710_0, 4, 1;
    %load/vec4 v00000202665bbd90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000202665c8710_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202665c8710_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202665d0c20;
T_1 ;
    %wait E_00000202665b7e20;
    %load/vec4 v00000202665d0ef0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.3, 8;
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 8, 5;
T_1.3;
    %jmp/1 T_1.2, 8;
    %load/vec4 v00000202665bbd90_0;
    %cmpi/e 0, 0, 5;
    %flag_or 8, 4;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000202665d0e50_0;
    %vpi_func 3 71 "$random" 32 {0 0 0};
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %mod;
    %part/u 1;
    %load/vec4 v00000202665d0e50_0;
    %vpi_func 3 71 "$random" 32 {0 0 0};
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %mod;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000202665d0e50_0;
    %vpi_func 3 71 "$random" 32 {0 0 0};
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %mod;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000202665d0e50_0;
    %vpi_func 3 71 "$random" 32 {0 0 0};
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %mod;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000202665d0e50_0;
    %vpi_func 3 71 "$random" 32 {0 0 0};
    %load/vec4 v00000202665d0db0_0;
    %pad/u 32;
    %mod;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000202665bbd90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000202665d0f90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_1.6, 9;
    %load/vec4 v00000202665c87b0_0;
    %or;
T_1.6;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000202665c8710_0;
    %assign/vec4 v00000202665bbd90_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000202665c8580;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202665764f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020266627580_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000020266627bc0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000202665c8580;
T_3 ;
    %wait E_00000202665b80e0;
    %load/vec4 v00000202666273a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000202666279e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020266627580_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020266627580_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0000020266627ee0_0;
    %ix/getv 4, v0000020266627580_0;
    %store/vec4 v00000202666279e0_0, 4, 1;
    %load/vec4 v0000020266627580_0;
    %addi 1, 0, 5;
    %store/vec4 v0000020266627580_0, 0, 5;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202665764f0_0, 0, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000202665c8580;
T_4 ;
    %wait E_00000202665b7e20;
    %load/vec4 v00000202666273a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000020266627bc0_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020266627f80_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0000020266627260_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_4.5, 9;
    %load/vec4 v00000202665764f0_0;
    %or;
T_4.5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000020266627f80_0;
    %store/vec4 v0000020266627bc0_0, 0, 5;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000202665bc640;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020266627800_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0000020266627800_0;
    %inv;
    %store/vec4 v0000020266627800_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000202665bc640;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "d_lottery.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202665bc640 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000202665bc640;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020266627b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020266627940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020266627d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020266627b20_0, 0, 1;
    %fork t_1, S_00000202665c83f0;
    %jmp t_0;
    .scope S_00000202665c83f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020266576a90_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000020266576a90_0;
    %cmpi/s 33, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0000020266627a80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020266627d00_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020266627d00_0, 0, 1;
    %load/vec4 v0000020266576a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020266576a90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_00000202665bc640;
t_0 %join;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020266627940_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lottery_tb.v";
    "./d_lottery.v";
